<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom jQuery Plugin</title>
    <link rel="stylesheet" href="css/image-zoom.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="main">
    <div class="inner">
        <h1 class="txt-center"><a href="https://github.com/Mario-Duarte/image-zoom-plugin">Image Zoom jQuery Demo</a>
        </h1>

        <p class="txt-center">Simple jQuery plugin that will allow users to zoom in your images, perfect for product
            images and galleries that is less than 1.5kb.</p>

        <p class="txt-center">Like this plugin and want to thank me? <a
                href="https://paypal.me/MarioDuarte?locale.x=en_GB" target="_blank">Buy me a coffee!</a> To keep me
            going and improve this plugin.</p>

        <p class="txt-center"><a class="btn" href="https://github.com/Mario-Duarte/image-zoom-plugin" target="_blank">View
            Repo</a> <a class="btn" href="https://github.com/Mario-Duarte/image-zoom-plugin/releases" target="_blank">Download</a>
            <a class="btn" href="https://github.com/Mario-Duarte/image-zoom-plugin/issues" target="_blank">Report
                Issue</a></p>

        <p>&nbsp;</p>

        <h2>How it works?</h2>

        <p>Allows users to click/tap to zoom-in on an image, pan around to inspect the details and click again to
            zoom-out.<br/>Moving the focus out of the image will also reset the zoom.</p>

        <p>&nbsp;</p>

        <h3>Why?</h3>

        <p>Why reinventing the wheel you may ask? I love to create and explore so why not sharing with others the things
            I create, hopefully will help a lot of younger developers.</p>

        <p>&nbsp;</p>

        <div class="image-container">
            <p><b>Image with default zoom:</b></p>
            <img id="imageZoom" src="https://picsum.photos/1080/720" alt="A image to apply the ImageZoom plugin">

            <p>Example code:</p>
            <code>
                &lt;img id=&quot;imageZoom&quot; src=&quot;https://picsum.photos/1080/720&quot; alt=&quot;A image to
                apply the ImageZoom plugin&quot;&gt;
                &lt;script&gt;
                $(document).ready(function(){
                $('#imageZoom').imageZoom();
                });
                &lt;/script&gt;
            </code>

            <p>&nbsp;</p>
            <p><b>Image with 200% zoom:</b></p>
            <img id="imageZoomExtra" src="https://picsum.photos/1440/1080" alt="A image to apply the ImageZoom plugin">
            <code>
                &lt;img id=&quot;imageZoomExtra&quot; src=&quot;https://picsum.photos/1440/1080&quot; alt=&quot;A image
                to apply the ImageZoom plugin&quot;&gt;
                &lt;script&gt;
                $(document).ready(function(){
                $('#imageZoomExtra').imageZoom({zoom : 200});
                });
                &lt;/script&gt;
            </code>

            <p>&nbsp;</p>
            <p><b>Image with 300% zoom:</b></p>
            <img id="imageZoomExtraPlus" src="https://picsum.photos/1920/1080"
                 alt="A image to apply the ImageZoom plugin">
            <code>
                &lt;img id=&quot;imageZoomExtraPlus&quot; src=&quot;https://picsum.photos/1920/1080&quot; alt=&quot;A
                image to apply the ImageZoom plugin&quot;&gt;
                &lt;script&gt;
                $(document).ready(function(){
                $('#imageZoomExtraPlus').imageZoom({zoom : 300});
                });
                &lt;/script&gt;
            </code>

            <p>&nbsp;</p>
            <p><b>Multiple mages with same class:</b></p>
            <img src="https://picsum.photos/1921/1081" alt="A image to apply the ImageZoom plugin" class="zoom-images">
            <br/>
            <img src="https://picsum.photos/1922/1082" alt="A image to apply the ImageZoom plugin" class="zoom-images">
            <br/>
            <img src="https://picsum.photos/1923/1083" alt="A image to apply the ImageZoom plugin" class="zoom-images">
            <br/>
            <img src="https://picsum.photos/1924/1084" alt="A image to apply the ImageZoom plugin" class="zoom-images">
            <code>
                &lt;img src=&quot;https://picsum.photos/1921/1081&quot; alt=&quot;A image to apply the ImageZoom plugin&quot;
                class=&quot;zoom-images&quot;&gt;
                &lt;br/&gt;
                &lt;img src=&quot;https://picsum.photos/1922/1082&quot; alt=&quot;A image to apply the ImageZoom plugin&quot;
                class=&quot;zoom-images&quot;&gt;
                &lt;br/&gt;
                &lt;img src=&quot;https://picsum.photos/1923/1083&quot; alt=&quot;A image to apply the ImageZoom plugin&quot;
                class=&quot;zoom-images&quot;&gt;
                &lt;br/&gt;
                &lt;img src=&quot;https://picsum.photos/1924/1084&quot; alt=&quot;A image to apply the ImageZoom plugin&quot;
                class=&quot;zoom-images&quot;&gt;
                &lt;script&gt;
                $(document).ready(function(){
                var zoomImages = $('.zoom-images');
                zoomImages.each(function() {
                $(this).imageZoom();
                });
                });
                &lt;/script&gt;
            </code>
        </div>

    </div>
</section>

<footer>
    <p>Created with <span>&hearts;</span> by <a href="https://github.com/Mario-Duarte" target="_blank">Mário Duarte</a>
        © 2020</p>
</footer>

<script src="js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="js/image-zoom.js" type="text/javascript"></script>
<script>

    var $ = jQuery.noConflict();

    $(document).ready(function () {

        // Image zoom plugin code
        var zoomImage = $('#imageZoom');
        var zoomImageExtra = $('#imageZoomExtra');
        var zoomImagePlus = $('#imageZoomExtraPlus');
        var zoomImages = $('.zoom-images');

        zoomImage.imageZoom();
        zoomImageExtra.imageZoom({zoom: 200});
        zoomImagePlus.imageZoom({zoom: 300});

        zoomImages.each(function () {
            $(this).imageZoom();
        });

    });

</script>
</body>
</html>
